
#DATABASE
#PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/hrworker
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

#Flyway
spring.flyway.baseline-on-migrate= true
